<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../oldcss/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <title>Data Manager</title>
    <style>
        #notification {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .hidden {
        display: none;
        }
        .login-with-google-btn {
            transition: background-color 0.3s, box-shadow 0.3s;
            padding: 10px 30px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
            color: #757575;
            font-size: 30px;
            font-weight: 500;
            background-color: white;
            background-repeat: no-repeat;
            margin-top: 15px;
            border: 2px solid #757575;
            
        }
        .login-with-google-btn:hover {
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
            background-color: #757575;
            color: white;
        }
        .login-with-google-btn:active {
            background-color: #eee;
        }
        .login-with-google-btn:focus {
            outline: none;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25), 0 0 0 3px #c8dafc;
        }
        .login-with-google-btn:disabled {
            filter: grayscale(100%);
            background-color: #ebebeb;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
            cursor: not-allowed;
        }
        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="padding: 0 !important;">
        
        <a class="navbar-brand" href="#" style="font-weight: 400;">Dư Thịnh</a>
            
        <div class="nav-icon">
            <a class="nav-link">Home</a>
        
            <a class="nav-link">Nhập</a>
        
            <a class="nav-link">Xuất</a>
        
            <a class="nav-link">Kết xuất</a>
                
            
        </div>

    </nav>
    <div class="container" style="margin-top: 50px;">
        <div style="display: flex; justify-content: center; flex-direction: column; margin-top: 15vh;">
            <h1 style="text-align: center; font-size: 45px;">Đăng nhập</h1>
            <div style="display: flex; justify-content: center;  margin-top: 45px;">
                <button type="button" class="login-with-google-btn" id="login-with-google-btn"><i class="fab fa-google"></i> Sign in with Google</button>
            </div>
        </div>

    </div>


    <div id="notification" class="hidden">
        <p id="message"></p>
        <button id="close-button" onClick="closeNotification()">
            Close
        </button>
        <button id="restart-button" onClick="restartApp()" class="hidden">
            Restart
        </button>
    </div>
    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="../scripts/checkInternetStatus.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../../utils/database.js"></script>
    <script>
        // Initialize/Update global variables
        // Via localStorage
        //Reviews
        const reviewsUpdated = (localStorage.reviews && JSON.parse(localStorage.getItem('reviews')).hasOwnProperty('nhapLinhkien'));
        if (!reviewsUpdated) {
            localStorage.reviews = JSON.stringify({ //Initializing localStorage object is more complex than usual
                nhapLinhkien: [],
                xuatLinhkien: [],
                nhapThanhpham: [],
                xuatThanhpham: []
            })
        }
        //Last Submission
        if (localStorage.lastSubmission == undefined) {
            localStorage.lastSubmission = JSON.stringify({ //Initializing localStorage object is more complex than usual
                nhapLinhkien: {},
                xuatLinhkien: {},
                nhapThanhpham: {},
                xuatThanhpham: {}
            })
        }

        //Auto update/////////////////////////////////////////////////
        const {ipcRenderer} = require('electron'); //Now it's able to send events between backend and frontend 
        
        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');
        
        ipcRenderer.on('update_available', () => {
            ipcRenderer.removeAllListeners('update_available');
            message.innerText = 'A new update is available. Downloading now...';
            notification.classList.remove('hidden');
        });
        ipcRenderer.on('update_downloaded', () => {
            ipcRenderer.removeAllListeners('update_downloaded');
            message.innerText = 'Update Downloaded. It will be installed on restart. Restart now?';
            restartButton.classList.remove('hidden');
            notification.classList.remove('hidden');
        });

        function closeNotification() {
            notification.classList.add('hidden');
        }
        function restartApp() {
            ipcRenderer.send('restart_app');
        }

        var provider = new firebase.auth.GoogleAuthProvider();

        document.getElementById('login-with-google-btn').addEventListener('click', () => {
            console.log('login with google');
            firebase.auth().signInWithRedirect(provider).then(res => {
                console.log(res);
            }).catch(err => {
                console.log(err);
            
            });

        });
    </script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
</body>
</html>